# microOrders

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventoryService/: build.gradle.kts  inventory_service.md
inventoryService/src/main/java/org/bkv/orders/: InventoryServiceApp.java
inventoryService/src/main/java/org/bkv/orders/entity/: ProductEntity.java
inventoryService/src/main/java/org/bkv/orders/repo/: ProductRepository.java
inventoryService/src/main/java/org/bkv/orders/services/: GrpcServer.java  InventoryServiceImpl.java
inventoryService/src/main/resources/: application.yaml
inventoryService/src/test/java/org/bkv/orders/services/: GrpcServerTest.java  InventoryServiceImplTest.java
notificationService/: build.gradle.kts  notify_service.md
notificationService/src/main/java/org/bkv/orders/: NotificationServiceApp.java
notificationService/src/main/java/org/bkv/orders/controllers/: NotifyController.java
notificationService/src/main/java/org/bkv/orders/entity/: OrderEntity.java
notificationService/src/main/java/org/bkv/orders/kafka/: KafkaConsumerApp.java
notificationService/src/main/java/org/bkv/orders/kafka/config/: KafkaConfig.java
notificationService/src/main/java/org/bkv/orders/kafka/deserializer/: OrderDtoDeserializer.java
notificationService/src/main/java/org/bkv/orders/mappers/: Mappers.java  OrderMapper.java
notificationService/src/main/java/org/bkv/orders/models/: OrderDto.java
notificationService/src/main/java/org/bkv/orders/repo/: OrderRepository.java
notificationService/src/main/java/org/bkv/orders/services/impls/: OrderService.java
notificationService/src/main/java/org/bkv/orders/services/interfaces/: IOrderService.java
notificationService/src/main/resources/: application.yaml
notificationService/src/test/java/org/bkv/orders/controllers/: NotifyControllerTest.java
notificationService/src/test/java/org/bkv/orders/services/impls/: OrderServiceTest.java
orderService/: build.gradle.kts  order_service.md
orderService/src/main/java/org/bkv/orders/: OrderApplication.java
orderService/src/main/java/org/bkv/orders/controllers/: AuthController.java  OrderController.java
orderService/src/main/java/org/bkv/orders/dto/requests/: CreateOrderRequest.java  LoginUserRequest.java  RegisterUserRequest.java
orderService/src/main/java/org/bkv/orders/dto/responses/: CreateOrderResponse.java  LoginUserResponse.java  RefreshResponse.java  RegisterUserResponse.java
orderService/src/main/java/org/bkv/orders/entity/: OrderEntity.java  UserEntity.java
orderService/src/main/java/org/bkv/orders/grpc/: InventoryGrpcClient.java
orderService/src/main/java/org/bkv/orders/kafka/: KafkaProducerApp.java
orderService/src/main/java/org/bkv/orders/kafka/config/: KafkaProducerConfig.java
orderService/src/main/java/org/bkv/orders/kafka/serializer/: OrderSerializer.java
orderService/src/main/java/org/bkv/orders/mappers/: Mappers.java  OrderMapper.java  UserMapper.java
orderService/src/main/java/org/bkv/orders/models/: LoginResult.java  OrderDto.java  UserDto.java
orderService/src/main/java/org/bkv/orders/repo/: UserRepository.java
orderService/src/main/java/org/bkv/orders/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  RefreshTokenCookieFilter.java  WebSecurityConfig.java
orderService/src/main/java/org/bkv/orders/services/: CustomUserDetailsService.java
orderService/src/main/java/org/bkv/orders/services/impls/: OrderService.java  UserService.java
orderService/src/main/java/org/bkv/orders/services/interfaces/: IOrderService.java  IUserService.java
orderService/src/main/java/org/bkv/orders/utils/: Roles.java
orderService/src/main/proto/: inventory.proto
orderService/src/main/resources/: application.yaml
orderService/src/test/java/org/bkv/orders/controllers/: AuthControllerTest.java  OrderControllerTest.java
orderService/src/test/java/org/bkv/orders/grpc/: InventoryGrpcClientTest.java
orderService/src/test/java/org/bkv/orders/kafka/: KafkaProducerAppTest.java
orderService/src/test/java/org/bkv/orders/mappers/: MappersTest.java
orderService/src/test/java/org/bkv/orders/services/: CustomUserDetailsServiceTest.java
orderService/src/test/java/org/bkv/orders/services/impls/: OrderServiceTest.java  UserServiceTest.java
